# security config file

payload_net_or_bvll_flag = true
encrypted_flag = true
authentication_flag = true
do_not_unwrap_flag = false
do_not_decrypt_flag = false
non_trusted_source_flag = false
secured_by_router_flag = false
